{
  "ConnectionStrings": {
    "ApiPowergateDbConnection": "Server=sql306.ezyro.com;Port=3306;Database=ezyro_39546439_db_powergate;Uid=ezyro_39546439;Pwd=dcd238e3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
