{
  "ConnectionStrings": {
    "ApiPowergateDbConnection": "Server=localhost;Port=3306;Database=db_powergate;Uid=root;Pwd=dcd238e3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
